<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            section {
                height: 500px;
                background-color: lightblue;
                color: #333;
            }
        </style>
        <nav id="toTop">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <header>
            <h1>Welcome to my portfolio</h1>
            <p>Check out all my cool projects</p>
            <a href="#1">Section 1</a>
            <a href="#2">Section 2</a>
            <a href="#3">Section 3</a>
            <a href="#4">Section 4</a>
        </header>
        <section id="1">
            <h2>section 1</h2>
            <p>Really cool stuff</p>
            <a href="#toTop">back to the top</a>
        </section>
        <section id="2">
            <h2>section 2</h2>
            <p>Really cool stuff</p>
            <a href="#toTop">back to the top</a>
        </section>
        <section id="3">
            <h2>section 3</h2>
            <p>Really cool stuff</p>
            <a href="#toTop">back to the top</a>
        </section>
        <section id="4">
            <h2>section 4</h2>
            <p>Really cool stuff</p>
            <a href="#toTop">back to the top</a>
        </section>
    </body>
</html>
