<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>COLLECTIONS PAGE TWO</h1>
        <a href="collectionOne.html">COLLECTIONS 1</a>
        <a href="collectionsTwo.html">COLLECTIONS 2</a>
        <a href="../index.html">index</a>
    </body>
</html>
