<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <h1>INDEX</h1>
        <a href="./pages/collectionOne.html">COLLECTIONS ONE</a>
        <a href="./pages/collectionsTwo.html">COLLECTIONS TWO</a>
    </body>
</html>
