<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Tube, AKA Nates tube</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        </style>
    </head>
    <body class="index">
        <header class="indexHeader">
            <nav>
                <a href="./index.html"><b>Home</b></a>
                <a href="./pages/collection-1.html"><b>Collections 1</b></a>
                <a href="./pages/collection-2.html"><b>Collections 2</b></a>
                <a href="./pages/collection-3.html"><b>Collections 3</b></a>
                <a href="./form.html"><b>New Video</b></a>
                <link rel="stylesheet" href="styles.css" />
            </nav>
        </header>

        <section>
            <header class="featured"><h1">Featured</h1></header>
            <table class="indexTable">
                <tr>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/nprJ2c_HdRc"
                            title="Daly does of internet"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>Daily dose of internet</h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/7IfIJqSO9sc"
                            title="Modded GTA 5 free roam"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>Modded GTA 5 free roam</h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/jV6U7ZlPKEA"
                            title="Chaos Chaos do you feel it"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>Chaos Chaos do you feel it</h4>
                    </td>
                </tr>
            </table>
        </section>

        <br />
        <br />
        <br />
        <hr />
        <footer><h3>&copy: Copyright"</h3></footer>
    </body>
</html>
