<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-11</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>CROSSING THE LINE? - Cards Against Humanity Online!</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/4edxRVy8aqk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <p>
            Magna ac placerat vestibulum lectus mauris ultrices eros in.
            Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. Ac
            turpis egestas integer eget aliquet nibh praesent tristique. Vitae
            auctor eu augue ut lectus arcu. Orci dapibus ultrices in iaculis
            nunc sed augue lacus viverra. At volutpat diam ut venenatis tellus
            in metus vulputate eu. Ac odio tempor orci dapibus ultrices.
            Pellentesque elit eget gravida cum sociis. Pulvinar neque laoreet
            suspendisse interdum consectetur libero id faucibus. Hendrerit dolor
            magna eget est lorem ipsum dolor. Est ultricies integer quis auctor
            elit sed vulputate. Tempor nec feugiat nisl pretium. Tellus in hac
            habitasse platea dictumst vestibulum.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
