<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-15</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
    </body>
    <h3>"The Brothers Bright" - Topic Me and mine</h3>
    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/L5iEjz8ToMA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
    ></iframe>
    <p>
        Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Enim
        neque volutpat ac tincidunt vitae semper quis lectus. Pulvinar elementum
        integer enim neque volutpat. Id cursus metus aliquam eleifend mi in
        nulla posuere sollicitudin. Fringilla est ullamcorper eget nulla
        facilisi. Faucibus interdum posuere lorem ipsum dolor sit amet.
        Vulputate odio ut enim blandit. Arcu bibendum at varius vel. Et netus et
        malesuada fames ac turpis. Tristique risus nec feugiat in fermentum
        posuere urna nec. Tempus urna et pharetra pharetra massa. Quis commodo
        odio aenean sed adipiscing diam donec. Mauris augue neque gravida in
        fermentum et sollicitudin ac. Vulputate sapien nec sagittis aliquam
        malesuada bibendum arcu. Vehicula ipsum a arcu cursus vitae congue
        mauris rhoncus aenean. Tincidunt eget nullam non nisi est sit amet
        facilisis. Quis viverra nibh cras pulvinar mattis nunc sed blandit
        libero. Bibendum at varius vel pharetra vel turpis nunc eget.
    </p>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
