<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
        </style>
        <title>Video-7</title>
    </head>
    <body class="bodyv7" id="bodyv7id">
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3 class="titlevd7">Modded GTA 5 Free Roam is HILARIOUS "Smiity"</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/7IfIJqSO9sc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="iframevd7"
        ></iframe>

        <p class="ptagvd7">
            Faucibus nisl tincidunt eget nullam non. Ipsum dolor sit amet
            consectetur adipiscing elit duis tristique sollicitudin. Cras sed
            felis eget velit aliquet sagittis id. Penatibus et magnis dis
            parturient montes nascetur ridiculus mus mauris. Adipiscing commodo
            elit at imperdiet dui. Viverra tellus in hac habitasse platea
            dictumst vestibulum rhoncus. Quis imperdiet massa tincidunt nunc
            pulvinar sapien. Lorem dolor sed viverra ipsum nunc. Proin sagittis
            nisl rhoncus mattis rhoncus urna neque viverra justo. Justo eget
            magna fermentum iaculis eu non diam phasellus. Quam pellentesque nec
            nam aliquam sem et tortor consequat. Viverra maecenas accumsan lacus
            vel. Ac tortor vitae purus faucibus. Sodales neque sodales ut etiam.
            Ut venenatis tellus in metus vulputate. Amet aliquam id diam
            maecenas ultricies mi eget mauris. Eu feugiat pretium nibh ipsum
            consequat nisl vel pretium. Quis lectus nulla at volutpat diam ut
            venenatis tellus.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
