<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-9</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
    </body>
    <h3>Mini Golf KING! - Golf it (Funny Moments)</h3>
    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/sEWnOIEAFeA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
    ></iframe>
    <p>
        Orci sagittis eu volutpat odio. Quis imperdiet massa tincidunt nunc.
        Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Nunc
        id cursus metus aliquam eleifend mi in nulla posuere. Pulvinar proin
        gravida hendrerit lectus a. Nec nam aliquam sem et tortor consequat id
        porta nibh. Phasellus egestas tellus rutrum tellus pellentesque eu
        tincidunt tortor aliquam. Elit duis tristique sollicitudin nibh. Id
        venenatis a condimentum vitae sapien pellentesque habitant morbi
        tristique. Dapibus ultrices in iaculis nunc sed augue lacus viverra
        vitae.
    </p>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
