<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-5</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Smiity plays read dead 2 *Click for info*</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/UKP_SVh75G0"
            title="smiity"
            frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <p>
            Egestas diam in arcu cursus. Non diam phasellus vestibulum lorem.
            Venenatis cras sed felis eget velit aliquet. Pellentesque elit eget
            gravida cum sociis natoque penatibus et magnis. Sed nisi lacus sed
            viverra tellus in hac. Tristique sollicitudin nibh sit amet commodo
            nulla. Amet facilisis magna etiam tempor orci eu lobortis elementum.
            Vel orci porta non pulvinar. Nisl vel pretium lectus quam id leo.
            Sit amet est placerat in. Lectus vestibulum mattis ullamcorper velit
            sed ullamcorper. Consectetur adipiscing elit pellentesque habitant
            morbi tristique senectus. Id consectetur purus ut faucibus pulvinar.
            Urna et pharetra pharetra massa massa ultricies. Tellus cras
            adipiscing enim eu turpis egestas pretium aenean.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
