<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
        </style>
        <title>Video-1</title>
    </head>
    <body class="video1body">
        <header class="video1Header">
            <nav class="navvideo1">
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h1 class="titlevd1">Daily dose of internet</h1>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/nprJ2c_HdRc"
            title="Daly does of internet"
            frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="video1"
        ></iframe>
        <p class="video1p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas
            tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Id
            semper risus in hendrerit gravida rutrum. Blandit libero volutpat
            sed cras ornare arcu dui vivamus arcu. Nullam ac tortor vitae purus
            faucibus ornare suspendisse. Consectetur a erat nam at lectus urna
            duis convallis. Volutpat sed cras ornare arcu dui vivamus arcu.
            Pulvinar pellentesque habitant morbi tristique senectus et. Turpis
            egestas integer eget aliquet nibh praesent tristique magna sit.
            Dolor morbi non arcu risus quis varius quam. Nisl vel pretium lectus
            quam. Ornare arcu dui vivamus arcu felis bibendum. Amet consectetur
            adipiscing elit pellentesque habitant morbi. Tristique senectus et
            netus et malesuada fames ac. Sodales ut etiam sit amet nisl purus.
            Amet dictum sit amet justo donec. Nibh sed pulvinar proin gravida
            hendrerit lectus a. Pellentesque habitant morbi tristique senectus
            et netus et malesuada.
        </p>
        <hr />
        <footer><h3>&copy: Copyright"</h3></footer>
    </body>
</html>
