<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-12</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>SMii7Y's BEST OF 500,000! (Funny Moments)</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/qSaJLtE5dUo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <p>
            Semper quis lectus nulla at volutpat. Varius sit amet mattis
            vulputate enim. Tristique senectus et netus et malesuada. Malesuada
            fames ac turpis egestas integer eget aliquet nibh praesent. Nisl
            pretium fusce id velit ut tortor. Curabitur vitae nunc sed velit
            dignissim sodales ut eu. Non enim praesent elementum facilisis leo
            vel fringilla est. Sagittis purus sit amet volutpat consequat mauris
            nunc congue nisi. Ipsum nunc aliquet bibendum enim. Tristique et
            egestas quis ipsum suspendisse ultrices. Nisl nisi scelerisque eu
            ultrices vitae auctor eu. Et magnis dis parturient montes nascetur
            ridiculus. Phasellus vestibulum lorem sed risus ultricies tristique
            nulla aliquet enim.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
