<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-14</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>I Am The Antichrist To You | Rick and Morty</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/wzSWNROFxxI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <p>
            Dolor magna eget est lorem ipsum dolor sit. Lobortis mattis aliquam
            faucibus purus. Pharetra diam sit amet nisl. Consectetur adipiscing
            elit duis tristique. Est sit amet facilisis magna etiam. Vel
            pharetra vel turpis nunc eget lorem dolor sed. Euismod nisi porta
            lorem mollis aliquam ut porttitor leo. Bibendum enim facilisis
            gravida neque convallis. Phasellus vestibulum lorem sed risus
            ultricies tristique nulla aliquet. Auctor augue mauris augue neque
            gravida in fermentum et.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
