<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-3</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Dailey dose of internet number 3</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/A7tikkWLBE8"
            title="Daly does of internet #3"
            frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <p>
            Proin nibh nisl condimentum id venenatis a condimentum vitae. Dui ut
            ornare lectus sit amet est placerat in. Ultricies mi quis hendrerit
            dolor magna eget. Amet nulla facilisi morbi tempus iaculis urna id.
            Condimentum vitae sapien pellentesque habitant morbi tristique
            senectus et. Tincidunt augue interdum velit euismod in pellentesque
            massa placerat. Dictum at tempor commodo ullamcorper a lacus. Nam
            aliquam sem et tortor consequat id porta nibh. Fermentum leo vel
            orci porta. Maecenas pharetra convallis posuere morbi leo. In dictum
            non consectetur a erat. Egestas sed sed risus pretium quam. Blandit
            aliquam etiam erat velit scelerisque in dictum non. Eget nunc
            lobortis mattis aliquam faucibus. Posuere morbi leo urna molestie.
            Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin.
            Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur
            vitae nunc. Risus sed vulputate odio ut enim blandit. Fringilla ut
            morbi tincidunt augue.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
