<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-10</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>This Game Will Blow Your Mind</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/WrQl0WQRGBo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames. Tincidunt arcu non sodales neque sodales ut etiam. Commodo
            sed egestas egestas fringilla. Morbi enim nunc faucibus a
            pellentesque sit amet porttitor eget. Quisque id diam vel quam
            elementum pulvinar etiam. Ridiculus mus mauris vitae ultricies leo
            integer malesuada nunc. Amet venenatis urna cursus eget. Varius quam
            quisque id diam vel quam elementum pulvinar etiam. Lacus luctus
            accumsan tortor posuere ac. Imperdiet nulla malesuada pellentesque
            elit eget gravida cum sociis natoque. Pellentesque habitant morbi
            tristique senectus et netus. Et netus et malesuada fames ac turpis
            egestas integer eget. Blandit massa enim nec dui nunc. Ante metus
            dictum at tempor commodo ullamcorper.
        </p>
        <input type="checkbox" />
        <img src="" alt="" />
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
