<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-4</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Smiity Best of 2021</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DLnSLgmGb8o"
            title="smiity"
            frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <p>
            Egestas dui id ornare arcu odio ut sem nulla pharetra. Aliquam nulla
            facilisi cras fermentum odio eu feugiat. In iaculis nunc sed augue
            lacus. Phasellus vestibulum lorem sed risus ultricies tristique
            nulla aliquet. Lectus arcu bibendum at varius vel pharetra vel
            turpis. In eu mi bibendum neque egestas congue quisque egestas.
            Blandit cursus risus at ultrices mi tempus imperdiet nulla
            malesuada. Senectus et netus et malesuada fames. Sit amet aliquam id
            diam maecenas. Consectetur libero id faucibus nisl tincidunt eget
            nullam. Magna etiam tempor orci eu lobortis elementum nibh tellus
            molestie. Faucibus purus in massa tempor nec feugiat nisl.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
