<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-6</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Gamer fail comp</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/1LTV2bQoxC8"
            title="gaming fails"
            frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <p>
            Mauris rhoncus aenean vel elit scelerisque. Risus nullam eget felis
            eget nunc. Euismod lacinia at quis risus sed vulputate odio. Laoreet
            id donec ultrices tincidunt arcu non. Vestibulum mattis ullamcorper
            velit sed ullamcorper morbi tincidunt. Tellus id interdum velit
            laoreet id donec ultrices tincidunt arcu. Eget est lorem ipsum dolor
            sit. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. At
            volutpat diam ut venenatis tellus in. Gravida arcu ac tortor
            dignissim. Aliquet porttitor lacus luctus accumsan tortor. Consequat
            interdum varius sit amet mattis vulputate. Molestie a iaculis at
            erat pellentesque adipiscing commodo.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
