<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-17</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Funniest minute of Chris Hansen V Predator</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ETybyaVhWbI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
        <p>
            Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Pretium
            viverra suspendisse potenti nullam ac tortor. Facilisis gravida
            neque convallis a cras semper. Mollis nunc sed id semper risus in
            hendrerit gravida. Aenean sed adipiscing diam donec adipiscing
            tristique. Sed lectus vestibulum mattis ullamcorper. Diam ut
            venenatis tellus in metus vulputate. Maecenas ultricies mi eget
            mauris pharetra et ultrices. Aliquam purus sit amet luctus venenatis
            lectus magna fringilla. Nibh sit amet commodo nulla facilisi nullam
            vehicula ipsum. Mattis ullamcorper velit sed ullamcorper morbi
            tincidunt ornare massa eget. Id venenatis a condimentum vitae sapien
            pellentesque. Consequat semper viverra nam libero. Nunc mi ipsum
            faucibus vitae aliquet nec. Erat velit scelerisque in dictum non
            consectetur a. A cras semper auctor neque vitae tempus quam
            pellentesque nec.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
