<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
        </style>
        <title>Video-13</title>
    </head>
    <body class="bodyv13">
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3 class="titlev13">
            Chaos Chaos Can you feel it, featured in rick and morty
        </h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/jV6U7ZlPKEA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="videov13"
        ></iframe>
        <p class="pv13">
            Lacus vel facilisis volutpat est. Neque ornare aenean euismod
            elementum nisi quis eleifend quam adipiscing. Quis vel eros donec ac
            odio. Adipiscing bibendum est ultricies integer quis. Arcu odio ut
            sem nulla pharetra. Nisl nisi scelerisque eu ultrices vitae auctor.
            In hac habitasse platea dictumst quisque sagittis purus. Ultricies
            tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt
            nunc pulvinar sapien et ligula ullamcorper malesuada. Dignissim
            sodales ut eu sem integer vitae justo eget magna. Aenean et tortor
            at risus viverra adipiscing. Purus viverra accumsan in nisl nisi.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
