<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-18</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Tribute for the House MD show</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/gsNUS7PaAP0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <p>
            Et egestas quis ipsum suspendisse ultrices gravida. Elementum
            sagittis vitae et leo duis ut diam. In metus vulputate eu
            scelerisque felis imperdiet proin fermentum leo. Semper feugiat nibh
            sed pulvinar proin gravida hendrerit. Nunc sed augue lacus viverra.
            Pellentesque sit amet porttitor eget dolor morbi non arcu risus.
            Tempor orci dapibus ultrices in iaculis. Donec massa sapien faucibus
            et molestie ac. Aliquet nibh praesent tristique magna sit amet.
            Bibendum at varius vel pharetra vel turpis nunc. Cras semper auctor
            neque vitae.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
