<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-16</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h3>Chris Hansen Says "Nyah"</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5xn_wnC-Q7k"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <p>
            Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Vel
            risus commodo viverra maecenas accumsan. Fermentum leo vel orci
            porta non. Fringilla urna porttitor rhoncus dolor purus. Nec nam
            aliquam sem et tortor consequat id porta nibh. Orci nulla
            pellentesque dignissim enim sit. Mi eget mauris pharetra et ultrices
            neque. Non nisi est sit amet facilisis magna etiam tempor. Ornare
            aenean euismod elementum nisi quis eleifend. Nibh sed pulvinar proin
            gravida. Quis commodo odio aenean sed adipiscing. Montes nascetur
            ridiculus mus mauris vitae ultricies. A diam maecenas sed enim ut
            sem viverra. Nec tincidunt praesent semper feugiat nibh sed
            pulvinar. Dui faucibus in ornare quam. Urna condimentum mattis
            pellentesque id. Rhoncus mattis rhoncus urna neque viverra justo nec
            ultrices dui. Mi quis hendrerit dolor magna eget est lorem ipsum.
            Quis ipsum suspendisse ultrices gravida dictum fusce.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
