<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-2</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
        <h1>Daily dose of internet</h1>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/fczLG_rEoAw"
            title="Daly does of internet #2"
            frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <p>
            Id semper risus in hendrerit gravida rutrum quisque non. Gravida
            arcu ac tortor dignissim. Aenean vel elit scelerisque mauris
            pellentesque pulvinar pellentesque. Mattis nunc sed blandit libero
            volutpat. Venenatis tellus in metus vulputate eu scelerisque felis.
            Morbi tincidunt ornare massa eget egestas purus viverra accumsan.
            Nam at lectus urna duis convallis. Amet consectetur adipiscing elit
            ut aliquam purus sit amet. Pellentesque sit amet porttitor eget
            dolor morbi non. Faucibus interdum posuere lorem ipsum dolor sit
            amet. Sed ullamcorper morbi tincidunt ornare massa eget egestas
            purus viverra. Viverra orci sagittis eu volutpat odio facilisis
            mauris sit amet. Enim nunc faucibus a pellentesque sit amet.
            Praesent tristique magna sit amet. Volutpat consequat mauris nunc
            congue nisi vitae suscipit tellus. Lectus nulla at volutpat diam ut
            venenatis tellus in metus.
        </p>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
