<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Video-8</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="../pages/collection-1.html"><b>Collections 1</b></a>
                <a href="../pages/collection-2.html"><b>Collections 2</b></a>
                <a href="../pages/collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
            </nav>
        </header>
    </body>
    <h3>Rainbow Six Siege FUNTAGE! - Call the CHEAT Police!</h3>
    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/a4bOFXjwbyI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
    ></iframe>

    <p>
        Integer quis auctor elit sed. Dolor sit amet consectetur adipiscing elit
        ut aliquam purus sit. Nisi scelerisque eu ultrices vitae auctor eu augue
        ut. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Quis risus
        sed vulputate odio ut enim. Nibh ipsum consequat nisl vel. Nullam
        vehicula ipsum a arcu cursus vitae congue mauris. In nibh mauris cursus
        mattis molestie a iaculis at. Consectetur adipiscing elit duis
        tristique. Fermentum dui faucibus in ornare quam viverra orci sagittis
        eu. Nec ultrices dui sapien eget mi proin sed. Non enim praesent
        elementum facilisis leo vel fringilla est ullamcorper. In metus
        vulputate eu scelerisque felis imperdiet proin fermentum leo. Sit amet
        mauris commodo quis imperdiet massa tincidunt.
    </p>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
