<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="index.css" />
        <link
            rel="stylesheet"
            href="font-awesome-4.7.0/css/font-awesome.min.css"
        />
    </head>
    <body>
        <nav class="navbar">
            <img class="nav-img" src="end.jpg" alt="awiens" />
            <h3 class="name">Nate Phelps</h3>

            <div class="menu-stuff">
                <i class="fa fa-bars menu-icon"></i>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item-1">
                        <a href="">Home</a>
                    </li>
                    <li class="nav-item-2">
                        <a href="">About Us</a>
                    </li>
                    <li class="nav-item-3">
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="item-1">
            <h1>About us</h1>
            <p>
                Mauris ac porta nisi. Vestibulum et lacus at nisl accumsan
                lacinia. Donec porta leo odio, ac dignissim nisi sodales non. Ut
                eget elit a mauris sodales consequat non nec risus. Quisque
                cursus ut turpis sed eleifend. Vivamus orci ante, condimentum
                vitae fermentum eget, egestas quis urna. Phasellus orci erat,
                dignissim ac erat non, aliquet accumsan
            </p>
        </div>
        <div class="Room-Section">
            <div class="Room-Item">
                <div class="Main-Room-Image">
                    <img src="./assets/portfolio/portfolio-one.png" alt="" />
                </div>
                <div class="Room-Text">
                    <h2>consequat vel illum</h2>
                    <p>
                        Ut lobortis finibus hendrerit. Phasellus sollicitudin ut
                        nisi at iaculis. Donec dapibus suscipit ullamcorper.
                        Nulla est velit, facilisis nec est non, faucibus
                        sagittis odio. Ut pharetra lectus sed accumsan accumsan.
                        Sed id molesti
                    </p>
                </div>
            </div>
            <div class="Room-Item">
                <div class="Main-Room-Image">
                    <img src="./assets/portfolio/portfolio-two.png" alt="" />
                </div>
                <div class="Room-Text">
                    <h2>consequat vel illum</h2>
                    <p>
                        Ut lobortis finibus hendrerit. Phasellus sollicitudin ut
                        nisi at iaculis. Donec dapibus suscipit ullamcorper.
                        Nulla est velit, facilisis nec est non, faucibus
                        sagittis odio. Ut pharetra lectus sed accumsan accumsan.
                        Sed id molesti
                    </p>
                </div>
            </div>
            <div class="Room-Item">
                <div class="Main-Room-Image">
                    <img src="./assets/portfolio/portfolio-three.png" alt="" />
                </div>
                <div class="Room-Text">
                    <h2>consequat vel illum</h2>
                    <p>
                        Ut lobortis finibus hendrerit. Phasellus sollicitudin ut
                        nisi at iaculis. Donec dapibus suscipit ullamcorper.
                        Nulla est velit, facilisis nec est non, faucibus
                        sagittis odio. Ut pharetra lectus sed accumsan accumsan.
                        Sed id molesti
                    </p>
                </div>
            </div>
        </div>
        <div class="item-3">
            <div class="team">
                <h2>- Our Team -</h2>

                <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit...
                </p>
            </div>
        </div>
        <div class="item-4">
            <div class="dev-1">
                <div class="UserPhotos">
                    <img src="assets/teammates/teammate-one.png" alt="" />
                </div>
                <h1>Melissa Style</h1>
                <h1>Graphic Designer</h1>

                <a href="http://www.twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.google.com">
                    <i
                        class="fa fa-google-plus-official"
                        aria-hidden="true"
                    ></i>
                </a>
            </div>
            <div class="dev-2">
                <div class="UserPhotos">
                    <img src="assets/teammates/teammate-two.png" alt="" />
                </div>
                <h1>Frank star</h1>
                <h1>Boss</h1>
                <a href="http://www.twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.google.com">
                    <i
                        class="fa fa-google-plus-official"
                        aria-hidden="true"
                    ></i>
                </a>
            </div>
            <div class="dev-3">
                <div class="UserPhotos">
                    <img src="assets/teammates/teammate-three.png" alt="" />
                </div>
                <h1>Jane Naismith</h1>
                <h1>Graphic Design</h1>
                <a href="http://www.twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.google.com">
                    <i
                        class="fa fa-google-plus-official"
                        aria-hidden="true"
                    ></i>
                </a>
            </div>
            <div class="dev-4">
                <div class="UserPhotos">
                    <img src="assets/teammates/teammate-two.png" alt="" />
                </div>
                <h1>Mark Stoner</h1>
                <h1>Web Developer</h1>
                <a href="http://www.twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.google.com">
                    <i
                        class="fa fa-google-plus-official"
                        aria-hidden="true"
                    ></i>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-icons">
                <i class="fa fa-facebook"><a href="">FACEBOOK</a></i>
                <i class="fa fa-twitter"> <a href="">TWITTER</a></i>
                <i class="fa fa-instagram"><a href=""> INSTAGRAM</a></i>
                <i class="fa fa-linkedin"><a href=""> LINKEDIN</a></i>
            </div>
            <div class="footerColumns">
                <div class="footerColumn1">
                    <h3>Company Address</h3>
                    <p>Responsive street 7</p>
                    <p>London - United Kingdom</p>
                    <p>Europe</p>
                </div>
                <div class="footerColumn2">
                    <h3>E-mail</h3>
                    <p>email@domain.com</p>
                    <p>London - United Kingdom</p>
                    <p>Europe</p>
                </div>
                <div class="footerColumn3">
                    <h3>Phone numbers</h3>
                    <p>+44 123 4567 890</p>
                    <p>London - United Kingdom</p>
                    <p>Europe</p>
                </div>
            </div>
            <div class="finisher">
                <p>
                    Copyright 2025 - Your Domain Name Design and coding by
                    Responsive Team
                </p>
            </div>
        </div>
    </body>
</html>
