<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Debugging Exercise 3</title>
    </head>
    <body>
        <h1>HTML Debugging: Where are my images?</h1>
        <p>I should have three images here... something is wrong 🤔</p>
        <img
            src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png"
            width="300"
        />
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"
            width="300"
        />
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
            width="300"
        />
    </body>
</html>
