<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Debugging Exercise 1</title>
</head>
<body>
  <h1>HTML Debugging: Close your Tags!</h>
  <p>Here are a few reasons why you should learn to code:</p>
  <ul>
    <li>Computer programmers enjoy a high-paying career<li>
    <li>You can work anywhere in the world
    <li>Coding can help you think analytically and solve problems<li>
  <ul>
  <h2>What will you learn in Devslopes?<h2>
  <p>You will learn full stack development! This includes:<p>
  <ol>
    <li>HTML<li>
    <li>CSS<li>
    <li>Javascript<li>
    <li>React<li>
    <li>NodeJs<li>
    <li>API's<li>
    <li>MongoDB<li>
    </ol>
</body>
</html>