<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Debugging Exercise 2</title>
    </head>
    <body>
        <h1>HTML Debugging: Where are my links?!</h1>
        <p>
            I'm supposed to have three links on this page-- one to Devslopes,
            one to MDN Web Docs, and one to some super cool code kitty! They're
            all broken!!!
        </p>
        <a href="https://www.devslopes.com">Dang</a>
        <br />
        <a href="https://developer.mozilla.org">Why is this broken??? :(</a>
        <br />
        <a href="https://hostrider.com/" Help this code kitty link is broken!!!
            >Needs something here</a
        >
    </body>
</html>
