* {

    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}

.container {
    display: grid;
    background-color: white;

    padding: 1rem;
    grid-template-rows: repeat(11, 150px);
    grid-template-columns: repeat(16, 1fr);
    gap: 10px;
}

.store {
    grid-row: 1;
    grid-column: 2;
}

.about {
    grid-row: 1;
    grid-column: 1;
}

.gmail {
    grid-row: 1;
    grid-column: 13;
}

.images {
    grid-row: 1;
    grid-column: 14;
}

.dots {
    grid-row: 1;
    grid-column: 15;
}

.user {
    grid-row: 1;
    grid-column: 16;

}

.awiens {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.google {
    display: block;
    width: 70%;
    height: 70%;
    object-fit: scale-down;
    border-radius: 5px;
    grid-row: 4;
    grid-column: 7 / span 4;
    width: 400px;
    height: 400px;
    justify-self: center;
}

.searchContainer {
    grid-row: 6 / span 1;
    grid-column: 7 / span 4;
    position: relative;
}

.search {
    grid-row: 6;
    grid-column: 7 / span 4;
    height: 45px;
    width: 100%;
    border-radius: 10px;


}

.icon {
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 13px;
    left: 15px;
}

.iconTwo {
    background-size: 20px;

    width: 40px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 25px;
}


.advertising {
    grid-column: 1;
    grid-row: 12;

}

.business {
    grid-column: 2;
    grid-row: 12;

}

.how {
    grid-column: 3;
    grid-row: 12;
}

.privacy {
    grid-column: 12;
    grid-row: 12;
}

.terms {
    grid-column: 13;
    grid-row: 12;
}

.settings {
    grid-column: 14;
    grid-row: 12;
}

.bottom {
    display: grid;
    grid-column: 1 / span 16;
    grid-row: 11 / span 1;
    border-style: groove;
    background-color: dimgray;
}