<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
        </style>
        <title>Collections 1</title>
    </head>
    <body class="collection1">
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="./collection-1.html"><b>Collections 1</b></a>
                <a href="./collection-2.html"><b>Collections 2</b></a>
                <a href="./collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
                <link rel="stylesheet" href="../styles.css" />
            </nav>
        </header>

        <section>
            <header class="index"><h1>Funny Compilations and Stuff</h1></header>
            <table class="indexTable">
                <tr>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/nprJ2c_HdRc"
                            title="Daly does of internet"
                            frameborder="5"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        >
                        </iframe>
                        <h4>
                            <a href="../videos/video-1.html"
                                >Daley Does of internet Compilation *Click for
                                info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/fczLG_rEoAw"
                            title="Daly does of internet #2"
                            frameborder="5"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-2.html"
                                >Daley Does of internet Compilation *Click for
                                info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/A7tikkWLBE8"
                            title="Daly does of internet #3"
                            frameborder="5"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-3.html"
                                >Daley Does of internet Compilation *Click for
                                info*</a
                            >
                        </h4>
                    </td>
                </tr>
                <tr>
                    <br />
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/DLnSLgmGb8o"
                            title="smiity"
                            frameborder="5"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-4.html"
                                >Smiity Best of 2021 *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/UKP_SVh75G0"
                            title="smiity"
                            frameborder="5"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-5.html"
                                >Smiity plays read dead 2 *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/1LTV2bQoxC8"
                            title="gaming fails"
                            frameborder="5"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-6.html"
                                >Gamer fail comp *Click for info*</a
                            >
                        </h4>
                    </td>
                </tr>
            </table>
        </section>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
