<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Collections 3</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
        </style>
    </head>
    <body class="collection3">
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="./collection-1.html"><b>Collections 1</b></a>
                <a href="./collection-2.html"><b>Collections 2</b></a>
                <a href="./collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
                <link rel="stylesheet" href="../styles.css" />
            </nav>
        </header>

        <section>
            <header class="headertitleCL3">
                <h1 class="headerCL3">Music videos and other such stuff.</h1>
            </header>
            <table class="tbCL3">
                <tr class="trCL3">
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/jV6U7ZlPKEA"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-13.html">
                                Chaos Chaos Can you feel it, featured in rick
                                and morty *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/wzSWNROFxxI"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-14.html"
                                >I Am The Antichrist To You | Rick and Morty
                                *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/L5iEjz8ToMA"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-15.html"
                                >"The Brothers Bright" - Topic Me and mine*Click
                                for info*</a
                            >
                        </h4>
                    </td>
                </tr>
                <tr>
                    <br />
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/5xn_wnC-Q7k"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-16.html"
                                >Chris Hansen Says "Nyah" *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/ETybyaVhWbI"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-17.html"
                                >Funniest minute of Chris Hansen V
                                Predator*Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/gsNUS7PaAP0"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-18.html"
                                >Tribute for the House MD show *Click for
                                info*</a
                            >
                        </h4>
                    </td>
                </tr>
            </table>
        </section>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
