<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
        </style>
        <title>Collections 2</title>
    </head>
    <body class="collection2">
        <header>
            <nav>
                <a href="../index.html"><b>Home</b></a>
                <a href="./collection-1.html"><b>Collections 1</b></a>
                <a href="./collection-2.html"><b>Collections 2</b></a>
                <a href="./collection-3.html"><b>Collections 3</b></a>
                <a href="../form.html"><b>New Video</b></a>
                <link rel="stylesheet" href="../styles.css" />
            </nav>
        </header>

        <section>
            <header><h1 class="headerCL2">Smiity Videos</h1></header>
            <table class="tableCl2">
                <tr class="trCL2">
                    <td class="tdCL2">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/7IfIJqSO9sc"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-7.html"
                                >Modded GTA 5 Free Roam is HILARIOUS "Smiity"
                                *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/a4bOFXjwbyI"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-8.html"
                                >Rainbow Six Siege FUNTAGE! - Call the CHEAT
                                Police! *click for more info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/sEWnOIEAFeA"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-9.html"
                                >Mini Golf KING! - Golf it (Funny Moments)
                                *Click for info*</a
                            >
                        </h4>
                    </td>
                </tr>
                <tr>
                    <br />
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/WrQl0WQRGBo"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-10.html"
                                >This Game Will Blow Your Mind *Click for
                                info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/4edxRVy8aqk"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-11.html"
                                >CROSSING THE LINE? - Cards Against Humanity
                                Online! *Click for info*</a
                            >
                        </h4>
                    </td>
                    <td>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/qSaJLtE5dUo"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>
                        <h4>
                            <a href="../videos/video-12.html"
                                >SMii7Y's BEST OF 500,000! (Funny Moments)
                                *Click for info*</a
                            >
                        </h4>
                    </td>
                </tr>
            </table>
        </section>
    </body>
    <hr />
    <footer><h3>&copy: Copyright"</h3></footer>
</html>
